{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evo-quest",
  "account_id": "e750d3840f4db8aafdfc181a4e01c4cb",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
